backend = "glx";
vsync="opengl-mswc"
glx-no-stencil = true;
glx-swap-method = 2;
unredir-if-possible = true;
glx-use-gpushader4 = true;

inactive-opacity = 0.82;
active-opacity = 0.95;

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -3;
shadow-offset-y = -5;
shadow-opacity = 0.5;

shadow-red = 0.0;
shadow-green = 0.5;
shadow-blue = 1;
