backend = "glx";
vsync="opengl-mswc"
glx-no-stencil = true;
# GLX backend: Avoid rebinding pixmap on window damage.
# Probably could improve performance on rapid window
# content changes, but is known to break things on
# some drivers (LLVMpipe).
# Recommended if it works.
# From @see https://www.reddit.com/r/linuxmasterrace/comments/3hp37x/for_anyone_having_lag_with_compton_this_might/
glx-no-rebind-pixmap = true;

glx-swap-method = 2;
unredir-if-possible = true;
glx-use-gpushader4 = true;

inactive-opacity = 0.82;
active-opacity = 0.98;

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 7;
shadow-offset-x = -3;
shadow-offset-y = -5;
shadow-opacity = 0.5;

shadow-red = 0.0;
shadow-green = 0.5;
shadow-blue = 1;
